<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nav_bar"
    tools:context=".HostelStaff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Hostel Staff"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/clerk" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:layout_weight="1"
                    android:text="Mr. Deepu Kumar\n Clerk\n9911514957"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="4sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="200sp"
                        android:layout_marginRight="4sp"
                        android:layout_weight="6"
                        app:srcCompat="@drawable/sunny" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:paddingBottom="10sp"
                        android:text="Mr. Sandeep Kumar\n Attendant\n07986228261"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="200sp"
                        android:layout_marginLeft="4sp"
                        android:layout_weight="6"
                        android:paddingTop="5sp"
                        app:srcCompat="@drawable/dharmendra" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:paddingBottom="10sp"
                        android:text="Mr. Dharmendra Thakur\nAttendant\n9780685163"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="4sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginRight="4sp"
                        android:layout_weight="6"
                        app:srcCompat="@drawable/messmanager" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10sp"
                        android:text="Mr. Birju Baraik\nMess Manager\n9779752792"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="6"
                        app:srcCompat="@drawable/munshi" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10sp"
                        android:text="Mr. Vijay Kumar,\nMunshi\n9779752792"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>